\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circulo de mayor radio en el canal ionico encontrado en \texttt  {Canal\_ionico.txt}.}}{2}}
\newlabel{fig:canal}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circulo de mayor radio en el canal ionico encontrado en \texttt  {Canal\_ionico1.txt}.}}{3}}
\newlabel{fig:canal1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma del sampleo en el canal ionico encontrado en \texttt  {Canal\_ionico.txt}.}}{4}}
\newlabel{fig:hist}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma del sampleo en el canal ionico encontrado en \texttt  {Canal\_ionico1.txt}.}}{5}}
\newlabel{fig:hist2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma del sampleo de resistencias y capacitancias.}}{6}}
\newlabel{fig:hist3}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comportamiento de parametros con respecto a la funci\'on de verosimilitud.}}{7}}
\newlabel{fig:verosimilitud}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ajuste de la carga de un circuito $RC$}}{8}}
\newlabel{fig:ajuste}{{7}{8}}
